/*************************************************
    GENERAL STYLES
 *************************************************/
/*************************************************
    background-color:
                    : #fdc15f; arancione;
                    : #333333; nero footer
 *************************************************/
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans" ;
}

.container {
    width: 80%;
    margin: auto;
    line-height: 1.7rem;
}

.card {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.full {
    width: 100%;
    background-color: #9792e4;
    padding: 1rem 0 3rem;
}

/*HEADER STYLES*/

header {
    background-color: #0084fd;
    height: 70px;
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
}

/*DEBUG*/
.menu {
    width: 80px;
    height: 40px;
    background-color: yellow;
}

/*MAIN STYLES*/
/*DEBUG*/
main .container {
    min-height: 500px;
}

.cont-card img, .icon.top {
    width: 80%;
    height: 200px;
    margin: auto;
    background-color: yellow;
}



/* fine DEBUG*/
/*section functionality*/

#function .card {
    background-color: #b5ddff;
}

.cont-card {
    margin: auto;
    padding: 1.5rem;
    text-align: center;
    color: gray;
    font-weight: bold;
    position: relative;
}

.title-sec {
    color:#0084fd;
    text-align: center;
    margin: 1.5rem 0;
}

.button {
    font-size: 18px;
    color: white;
    background-color: #0084fd;
    border-radius: 25px;
    text-align: center;
    padding: 0.5rem;
    margin: 1.5rem;
}

.cont-card img {
    margin-bottom: -1.5rem;
}

/*section development*/

.white {
    background-color: whitesmoke;
    margin: auto;
}

/*section partners*/
#partners .lil {
    background-color: #9792e4;
}